
<!DOCTYPE html>
<html lang="en">


  <html lang="en">
    <head>
      <title>Rui Guan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
      <style>
        
        p {text-align: justify; 
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
        }
        

        nav{
    display: flex;
    position: fixed;
    top:0;
    width: 100%;
    background-color: black;
    overflow: auto;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .left-links{
    flex:1 1 200px;
  }
  .links {
    display: inline-block;
    text-align: center;
    padding: 14px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
  }
  .links:hover {
    color: white;
  }
  .selected{
    color: white;
  }

        </style>
    </head>
    <body>
    
    <!-- Navigation -->
<!-- Navigation -->
<nav>
  <div class="left-links">
    <a class="links"  href="index.html">Rui Guan</a>
 
  </div>
  <div class="right-links">

  <a class="links"  href="index.html">Home</a>
   <a class="links"  href="research.html">Research</a>
   <a class="links" href="./asset/cv.pdf">CV</a>
  </div>
  </nav>
  <!-- Page Content -->

  <br>
  <br>
  <br>
  <br>
  <br>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-10" style="height">
                <h3 id="slides">Working Papers</h3>
                <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                <br>
                <p>
                  <strong>Economic Rationality under Limited Attention: The Effect of Sequential Elimination</strong> (<a href="./asset/paper/ERLA.pdf">Link</a>)
                </p> 
                <br>
                <p>
                  <strong>A Sound Decision? The Impact of Audio Descriptions on Economic Rationality </strong> (joint with Fadong Chen)
                </p> 
                <br>
                <br>
                <h3 id="slides">Work in Progress</h3>
                <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                <br>
                <p>
                  <strong>New Behavioral Strategies in Mobile Advertising Markets: Evidence from Large-Scale Field Experiments </strong> (joint with Zhengyang Bao and Fadong Chen)
                </p> 
                <br>
                <p>
                  <strong>Dynamic Stochastic Consideration</strong>   
                </p> 
                <br>
                <br>
                <br>
          </div>
        </div>

    </div>
    <!-- /.container -->

</body>

</html>
